Connecting... done.
Trying to retrieve 12288 words from each x engine...
------------------------
Triggering and capturing from offset 0 ... done
Triggering and capturing at offset 2048... done
Triggering and capturing at offset 4096... done
Triggering and capturing at offset 6144... done
Triggering and capturing at offset 8192... done
Triggering and capturing at offset 10240... done
Got 12288 words starting at offset 0 from px1
Got 12288 words starting at offset 0 from px2
Got 12288 words starting at offset 0 from px3
Got 12288 words starting at offset 0 from px4
Unpacking bram contents... Done unpacking.
Analysing contents...
[px1] IDX:      0. ANT:    0. FREQ:    0. 4 bit power: PolQ: 0.34, PolI: 0.00 
[px1] IDX:    128. ANT:    1. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:    256. ANT:    2. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:    384. ANT:    3. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:    512. ANT:    4. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:    640. ANT:    5. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:    768. ANT:    6. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:    896. ANT:    7. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   1024. ANT:    8. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   1152. ANT:    9. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   1280. ANT:   10. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   1408. ANT:   11. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   1536. ANT:   12. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   1664. ANT:   13. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   1792. ANT:   14. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   1920. ANT:   15. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   2048. ANT:   16. FREQ:    0. 4 bit power: PolQ: 0.34, PolI: 0.00 
[px1] IDX:   2176. ANT:   17. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   2304. ANT:   18. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   2432. ANT:   19. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   2560. ANT:   20. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   2688. ANT:   21. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   2816. ANT:   22. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   2944. ANT:   23. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   3072. ANT:   24. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   3200. ANT:   25. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   3328. ANT:   26. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   3456. ANT:   27. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   3584. ANT:   28. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   3712. ANT:   29. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   3840. ANT:   30. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   3968. ANT:   31. FREQ:    0. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   4096. ANT:    0. FREQ:    8. 4 bit power: PolQ: 0.37, PolI: 0.00 
[px1] IDX:   4224. ANT:    1. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   4352. ANT:    2. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   4480. ANT:    3. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   4608. ANT:    4. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   4736. ANT:    5. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   4864. ANT:    6. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   4992. ANT:    7. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   5120. ANT:    8. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   5248. ANT:    9. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   5376. ANT:   10. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   5504. ANT:   11. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   5632. ANT:   12. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   5760. ANT:   13. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   5888. ANT:   14. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   6016. ANT:   15. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   6144. ANT:   16. FREQ:    8. 4 bit power: PolQ: 0.32, PolI: 0.00 
[px1] IDX:   6272. ANT:   17. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   6400. ANT:   18. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   6528. ANT:   19. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   6656. ANT:   20. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   6784. ANT:   21. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   6912. ANT:   22. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   7040. ANT:   23. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   7168. ANT:   24. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   7296. ANT:   25. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   7424. ANT:   26. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   7552. ANT:   27. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   7680. ANT:   28. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   7808. ANT:   29. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   7936. ANT:   30. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   8064. ANT:   31. FREQ:    8. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   8192. ANT:    0. FREQ:   16. 4 bit power: PolQ: 0.32, PolI: 0.00 
[px1] IDX:   8320. ANT:    1. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   8448. ANT:    2. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   8576. ANT:    3. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   8704. ANT:    4. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   8832. ANT:    5. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   8960. ANT:    6. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   9088. ANT:    7. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   9216. ANT:    8. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   9344. ANT:    9. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   9472. ANT:   10. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   9600. ANT:   11. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   9728. ANT:   12. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   9856. ANT:   13. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:   9984. ANT:   14. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  10112. ANT:   15. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  10240. ANT:   16. FREQ:   16. 4 bit power: PolQ: 0.34, PolI: 0.00 
[px1] IDX:  10368. ANT:   17. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  10496. ANT:   18. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  10624. ANT:   19. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  10752. ANT:   20. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  10880. ANT:   21. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  11008. ANT:   22. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  11136. ANT:   23. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  11264. ANT:   24. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  11392. ANT:   25. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  11520. ANT:   26. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  11648. ANT:   27. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  11776. ANT:   28. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  11904. ANT:   29. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  12032. ANT:   30. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px1] IDX:  12160. ANT:   31. FREQ:   16. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:      0. ANT:    0. FREQ:    2. 4 bit power: PolQ: 0.36, PolI: 0.00 
[px2] IDX:    128. ANT:    1. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:    256. ANT:    2. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:    384. ANT:    3. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:    512. ANT:    4. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:    640. ANT:    5. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:    768. ANT:    6. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:    896. ANT:    7. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   1024. ANT:    8. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   1152. ANT:    9. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   1280. ANT:   10. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   1408. ANT:   11. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   1536. ANT:   12. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   1664. ANT:   13. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   1792. ANT:   14. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   1920. ANT:   15. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   2048. ANT:   16. FREQ:    2. 4 bit power: PolQ: 0.34, PolI: 0.00 
[px2] IDX:   2176. ANT:   17. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   2304. ANT:   18. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   2432. ANT:   19. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   2560. ANT:   20. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   2688. ANT:   21. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   2816. ANT:   22. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   2944. ANT:   23. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   3072. ANT:   24. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   3200. ANT:   25. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   3328. ANT:   26. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   3456. ANT:   27. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   3584. ANT:   28. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   3712. ANT:   29. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   3840. ANT:   30. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   3968. ANT:   31. FREQ:    2. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   4096. ANT:    0. FREQ:   10. 4 bit power: PolQ: 0.33, PolI: 0.00 
[px2] IDX:   4224. ANT:    1. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   4352. ANT:    2. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   4480. ANT:    3. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   4608. ANT:    4. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   4736. ANT:    5. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   4864. ANT:    6. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   4992. ANT:    7. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   5120. ANT:    8. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   5248. ANT:    9. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   5376. ANT:   10. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   5504. ANT:   11. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   5632. ANT:   12. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   5760. ANT:   13. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   5888. ANT:   14. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   6016. ANT:   15. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   6144. ANT:   16. FREQ:   10. 4 bit power: PolQ: 0.35, PolI: 0.00 
[px2] IDX:   6272. ANT:   17. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   6400. ANT:   18. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   6528. ANT:   19. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   6656. ANT:   20. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   6784. ANT:   21. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   6912. ANT:   22. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   7040. ANT:   23. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   7168. ANT:   24. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   7296. ANT:   25. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   7424. ANT:   26. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   7552. ANT:   27. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   7680. ANT:   28. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   7808. ANT:   29. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   7936. ANT:   30. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   8064. ANT:   31. FREQ:   10. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   8192. ANT:    0. FREQ:   18. 4 bit power: PolQ: 0.34, PolI: 0.00 
[px2] IDX:   8320. ANT:    1. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   8448. ANT:    2. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   8576. ANT:    3. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   8704. ANT:    4. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   8832. ANT:    5. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   8960. ANT:    6. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   9088. ANT:    7. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   9216. ANT:    8. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   9344. ANT:    9. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   9472. ANT:   10. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   9600. ANT:   11. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   9728. ANT:   12. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   9856. ANT:   13. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:   9984. ANT:   14. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  10112. ANT:   15. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  10240. ANT:   16. FREQ:   18. 4 bit power: PolQ: 0.34, PolI: 0.00 
[px2] IDX:  10368. ANT:   17. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  10496. ANT:   18. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  10624. ANT:   19. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  10752. ANT:   20. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  10880. ANT:   21. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  11008. ANT:   22. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  11136. ANT:   23. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  11264. ANT:   24. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  11392. ANT:   25. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  11520. ANT:   26. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  11648. ANT:   27. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  11776. ANT:   28. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  11904. ANT:   29. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  12032. ANT:   30. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px2] IDX:  12160. ANT:   31. FREQ:   18. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:      0. ANT:    0. FREQ:    4. 4 bit power: PolQ: 0.37, PolI: 0.00 
[px3] IDX:    128. ANT:    1. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:    256. ANT:    2. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:    384. ANT:    3. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:    512. ANT:    4. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:    640. ANT:    5. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:    768. ANT:    6. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:    896. ANT:    7. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   1024. ANT:    8. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   1152. ANT:    9. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   1280. ANT:   10. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   1408. ANT:   11. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   1536. ANT:   12. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   1664. ANT:   13. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   1792. ANT:   14. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   1920. ANT:   15. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   2048. ANT:   16. FREQ:    4. 4 bit power: PolQ: 0.35, PolI: 0.00 
[px3] IDX:   2176. ANT:   17. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   2304. ANT:   18. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   2432. ANT:   19. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   2560. ANT:   20. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   2688. ANT:   21. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   2816. ANT:   22. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   2944. ANT:   23. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   3072. ANT:   24. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   3200. ANT:   25. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   3328. ANT:   26. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   3456. ANT:   27. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   3584. ANT:   28. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   3712. ANT:   29. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   3840. ANT:   30. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   3968. ANT:   31. FREQ:    4. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   4096. ANT:    0. FREQ:   12. 4 bit power: PolQ: 0.35, PolI: 0.00 
[px3] IDX:   4224. ANT:    1. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   4352. ANT:    2. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   4480. ANT:    3. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   4608. ANT:    4. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   4736. ANT:    5. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   4864. ANT:    6. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   4992. ANT:    7. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   5120. ANT:    8. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   5248. ANT:    9. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   5376. ANT:   10. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   5504. ANT:   11. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   5632. ANT:   12. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   5760. ANT:   13. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   5888. ANT:   14. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   6016. ANT:   15. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   6144. ANT:   16. FREQ:   12. 4 bit power: PolQ: 0.32, PolI: 0.00 
[px3] IDX:   6272. ANT:   17. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   6400. ANT:   18. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   6528. ANT:   19. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   6656. ANT:   20. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   6784. ANT:   21. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   6912. ANT:   22. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   7040. ANT:   23. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   7168. ANT:   24. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   7296. ANT:   25. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   7424. ANT:   26. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   7552. ANT:   27. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   7680. ANT:   28. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   7808. ANT:   29. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   7936. ANT:   30. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   8064. ANT:   31. FREQ:   12. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   8192. ANT:    0. FREQ:   20. 4 bit power: PolQ: 0.34, PolI: 0.00 
[px3] IDX:   8320. ANT:    1. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   8448. ANT:    2. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   8576. ANT:    3. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   8704. ANT:    4. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   8832. ANT:    5. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   8960. ANT:    6. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   9088. ANT:    7. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   9216. ANT:    8. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   9344. ANT:    9. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   9472. ANT:   10. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   9600. ANT:   11. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   9728. ANT:   12. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   9856. ANT:   13. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:   9984. ANT:   14. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  10112. ANT:   15. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  10240. ANT:   16. FREQ:   20. 4 bit power: PolQ: 0.32, PolI: 0.00 
[px3] IDX:  10368. ANT:   17. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  10496. ANT:   18. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  10624. ANT:   19. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  10752. ANT:   20. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  10880. ANT:   21. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  11008. ANT:   22. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  11136. ANT:   23. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  11264. ANT:   24. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  11392. ANT:   25. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  11520. ANT:   26. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  11648. ANT:   27. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  11776. ANT:   28. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  11904. ANT:   29. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  12032. ANT:   30. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px3] IDX:  12160. ANT:   31. FREQ:   20. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:      0. ANT:    0. FREQ:    6. 4 bit power: PolQ: 0.33, PolI: 0.00 
[px4] IDX:    128. ANT:    1. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:    256. ANT:    2. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:    384. ANT:    3. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:    512. ANT:    4. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:    640. ANT:    5. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:    768. ANT:    6. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:    896. ANT:    7. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   1024. ANT:    8. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   1152. ANT:    9. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   1280. ANT:   10. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   1408. ANT:   11. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   1536. ANT:   12. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   1664. ANT:   13. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   1792. ANT:   14. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   1920. ANT:   15. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   2048. ANT:   16. FREQ:    6. 4 bit power: PolQ: 0.31, PolI: 0.00 
[px4] IDX:   2176. ANT:   17. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   2304. ANT:   18. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   2432. ANT:   19. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   2560. ANT:   20. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   2688. ANT:   21. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   2816. ANT:   22. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   2944. ANT:   23. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   3072. ANT:   24. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   3200. ANT:   25. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   3328. ANT:   26. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   3456. ANT:   27. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   3584. ANT:   28. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   3712. ANT:   29. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   3840. ANT:   30. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   3968. ANT:   31. FREQ:    6. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   4096. ANT:    0. FREQ:   14. 4 bit power: PolQ: 0.34, PolI: 0.00 
[px4] IDX:   4224. ANT:    1. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   4352. ANT:    2. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   4480. ANT:    3. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   4608. ANT:    4. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   4736. ANT:    5. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   4864. ANT:    6. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   4992. ANT:    7. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   5120. ANT:    8. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   5248. ANT:    9. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   5376. ANT:   10. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   5504. ANT:   11. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   5632. ANT:   12. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   5760. ANT:   13. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   5888. ANT:   14. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   6016. ANT:   15. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   6144. ANT:   16. FREQ:   14. 4 bit power: PolQ: 0.33, PolI: 0.00 
[px4] IDX:   6272. ANT:   17. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   6400. ANT:   18. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   6528. ANT:   19. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   6656. ANT:   20. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   6784. ANT:   21. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   6912. ANT:   22. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   7040. ANT:   23. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   7168. ANT:   24. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   7296. ANT:   25. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   7424. ANT:   26. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   7552. ANT:   27. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   7680. ANT:   28. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   7808. ANT:   29. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   7936. ANT:   30. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   8064. ANT:   31. FREQ:   14. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   8192. ANT:    0. FREQ:   22. 4 bit power: PolQ: 0.37, PolI: 0.00 
[px4] IDX:   8320. ANT:    1. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   8448. ANT:    2. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   8576. ANT:    3. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   8704. ANT:    4. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   8832. ANT:    5. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   8960. ANT:    6. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   9088. ANT:    7. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   9216. ANT:    8. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   9344. ANT:    9. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   9472. ANT:   10. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   9600. ANT:   11. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   9728. ANT:   12. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   9856. ANT:   13. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:   9984. ANT:   14. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  10112. ANT:   15. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  10240. ANT:   16. FREQ:   22. 4 bit power: PolQ: 0.35, PolI: 0.00 
[px4] IDX:  10368. ANT:   17. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  10496. ANT:   18. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  10624. ANT:   19. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  10752. ANT:   20. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  10880. ANT:   21. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  11008. ANT:   22. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  11136. ANT:   23. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  11264. ANT:   24. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  11392. ANT:   25. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  11520. ANT:   26. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  11648. ANT:   27. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  11776. ANT:   28. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  11904. ANT:   29. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  12032. ANT:   30. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 
[px4] IDX:  12160. ANT:   31. FREQ:   22. 4 bit power: PolQ: 0.00, PolI: 0.00 


Done with all servers.
Summary:
==========================
------------------------
px1
------------------------
------------------------
px2
------------------------
------------------------
px3
------------------------
------------------------
px4
------------------------
==========================
